<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="395dp"
        android:layout_height="492dp"
        android:layout_above="@id/controlsLayout"
        android:layout_marginBottom="91dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Extracted Text Will Appear Here"
            android:textIsSelectable="true"
            android:textSize="20sp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/controlsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStartTextToSpeech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Read Text"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Stop"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/Ttitle"
        android:layout_width="259dp"
        android:layout_height="41dp"
        android:layout_above="@+id/scrollView2"
        android:layout_marginBottom="26dp"
        android:text="Extracted Text:"
        android:textSize="34sp" />

</RelativeLayout>
